.text-primary{
    /* color: hsl(195, 68%, 44%); */
    /*  */
    color: hsl(201, 70, 78)
    /* color: #28a745; */
}

.text-secondary{
    color: hsl(202, 98%, 41%);
    /*  */
    color: hsl(210, 28, 31);
    /* color: #0284d0; */
}

:root{
    --color-p: hsl(201, 81%, 79%);
    --color-s: hsl(210, 57%, 65%);
    /* --color-s: hsl(202, 84%, 83%); */
    --button-p: hsla(8, 61%, 10%, 0.603);
    --color-g: hsl(70, 65%, 62%);
    --color-w:#ffffff;
    --color-dark: hsl(0, 9%, 25%);
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: .625em 1.875em;
    color: #fff;
    background-color: var(--button-p);
    border: none;
    border-radius: 5px;
    z-index: 10;
}

.btn:hover{
    opacity: 0.9;
    /* color: var(--color-g); */
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(104, 133, 156, 0.287); */
    background: rgba(104, 133, 156, 0.187);
}

.hero * {
    z-index: 10;
}

/* button
.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}
.btn-light , .bg-light{
    background: #fff;
    color: #333;
} */

.btn-primary, .bg-primary{
    /* background: hsl(195, 68%, 44%) ; */
    /* color: #fff; */
}
/* .btn-secondary, .bg-secondary{
    background: hsl(202, 98%, 41%) ;
    color: #fff;
} */
/* align-items: center;
    justify-content: center;*/

.btn-outline {
    display: flex;
    align-items: center;
    align-self: flex-start;
    /* border: 1px solid #fff; */
}

/* Main section */
.flex-items {
 display: flex;
 text-align: center;
 justify-content: center;
 text-align: center;
 height: 100%;
}
.flex-items .tile{
    background-color: var(--color-w);
    border:hsl(0, 3%, 93%) 1px solid;
    margin: 0 .032em; 
    border-radius: 10px;
    transition: transform .2s;
}

.flex-items .tile:hover{
    transform: scale(1.01)
}

.flex-items > div{
    padding: 1.25em;
}

/* Solutions */
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
     /* flex: 1;
    flex-basis: 100%; */
    /* flex grow basis */
    flex: 1 80%;
    background: var(--color-s);
    color: var(--color-w);
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.87em ;
}

.flex-columns h2{
    font-size: 2.5em;
}

.flex-columns h4{
    margin-bottom: 0.625em;
}

.flex-columns p{
    margin: 1.25em 0;
}

/* section header */

.section-header{
    padding: 1.875em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-header h2{
    font-size: 2.5rem;
    margin: .5em 0;
}

.section-padding{
    padding: 1.25em 1.25em 2.5em;
}

/* Flex grid */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.25em;
}

.flex-grid .column{
/* 25* 4 = 100%
    which means you can have 4 images
    in a row.
*/
 flex: 25%;
 /* images will not grow */
 max-width: 25%;
 padding: 0 0.25em;
}

/* .flex-columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
    background-color: var(--color-s);
    color: #fdfdfd;
}
